bind-key -n M-j new-window
bind-key -n M-k kill-window
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-q kill-session
set-window-option -g window-status-current-style bg=red
set-option -g default-shell /bin/zsh
bind % split-window -h -c "#{pane_current_path}"
